<img src="https://cdn.discordapp.com/attachments/973710581825687582/1054430925427064912/imagen_2022-12-12_094623385.png" width="500"><br />
<br />
Estimado {!Lead.Name}.<br />
<br />
Le queremos manifestar nuestro agradecimiento por el inter&eacute;s de haberte postulado en el proceso de selecci&oacute;n para proveer el cargo Consultor Salesforce en nuestra empresa, agradeciendo su participaci&oacute;n y el tiempo que ocup&oacute; en &eacute;l. Informamos, que despu&eacute;s de una cuidadosa revisi&oacute;n y de acuerdo a los resultados obtenidos en las &uacute;ltimas actividades en que ha participado, usted no ha quedado seleccionado para la siguiente etapa del proceso de selecci&oacute;n en esta ocasi&oacute;n. No obstante, su informacion sera conservada en nuestra base de datos, para que pueda ser considerado en futuros procesos de selecci&oacute;n.<br />
<br />
Le deseamos &eacute;xito en sus futuras b&uacute;squedas laborales y le agradecemos nuevamente por haberse tomado el tiempo de presentar su candidatura.<br />
<br />
Atentamente, E-volution. <br/>
<br />
<img src= "https://cdn.discordapp.com/attachments/973710581825687582/1054433656619417620/unnamed.png" width="500">